\documentclass{beamer}
\usetheme{metropolis}
\title{Wireguard: A Modern VPN Protocol}
\author{Jinank Jain, Rayhaan Jaufeerally}
\institute{ETH Z\"urich}
\begin{document}
    \maketitle
    \section{Introduction}
    \begin{frame}{Why VPN?}
        \begin{itemize}
            \item Necessary for point to point security between campuses (e.g. DC's, corporate offices, \ldots)
                \begin{itemize}
                    \item As early as the 1970's governments have tapped undersea cables for intelligence,
                    \item Operation Ivy Bells in 1971 tapped Russian communicatioons to millitary bases\footnote{\url{https://en.wikipedia.org/wiki/Operation\_Ivy\_Bells}},
                \end{itemize}
            \item Necessary for end users to get a clean connection:
                \begin{itemize}
                    \item ISP's doing DNS hijacking to serve inappropriate content,
                    \item Open WiFi networks when travelling,
                    \item Geoblocking,
                \end{itemize}
        \end{itemize}
    \end{frame}
    \begin{frame}{Necessity in real life}
        \begin{figure}
            \includegraphics[width=\textwidth]{motivation.jpg}
            \caption{Government attempts to intercept user's content}
        \end{figure}
    \end{frame}
    \begin{frame}{History of VPN protocols}
        \begin{itemize}
            \item IPSEC
                \begin{itemize}
                    \item Popular for site to site connections with dedicated router hardware,
                    \item Tedious to set up and high degree of complexity,
                    \item Large attack surface between IKE (v2), SA mechanisms, XFRM in Linux,
                    \item Legacy protocol support,
                    \item IP in IP,
                \end{itemize}
            \item OpenVPN
                \begin{itemize}
                    \item Implemented in userspace with TUN/TAP (slow),
                    \item Complex confoguration vulnerable to leaks,
                    \item Stateful protocol which is brittle in real networks,
                    \item Large codebase / attack surface,
                \end{itemize}
        \end{itemize}
    \end{frame}
\end{document}
